<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what'app</title>
    <link rel="stylesheet" href="web.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="image/logo.svg" class="logo">
            <ul>
                <li><a href="#">WHATAPP WEB</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">DOWLOND</a></li>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">HELP CENTER</a></li>
                <li><a href="#"><i class="fa-solid fa-globe"></i>EN</a></li>
            </ul>
             <div>
                <!-- <a href="#" class="logobtn">Log in</a> -->
            </div> 
            
        </nav>

        <div class="header">
            <h1>Simple. Secure.<br>
                Reliable messaging.</h1>
            <p>With WhatsApp, you'll get fast, simple, 
                secure messaging and calling for free, 
                available on phones all over the world.<br><br><br>
            
                Data charges may apply. Contact your provider for details.</p>
                
                <a href="#" class="logo-btn"><i class="fa-brands fa-android"></i>Andriod</a><br>
                <a href="#" class="logo-btn"><i class="fa-brands fa-apple"></i>iphone</a><br>
                <a href="#" class="logo-btn"><i class="fa fa-desktop"></i>Mac or Windows PC</a><br>
                
                
        </div>
        
            <img src="image/mobile.png" class="img-feature"> 

        </div>

                <div class="container">
                    <div class="action">
                    <h1> WhatApp bussiness App</h1>

                    <p>WhatsApp Business is a free to download app that was built with the small business owner in mind.<br>
                         Create a catalog to showcase your products and services<br>.
                          Connect with your customers easily by using tools to automate,<br>
                           sort and quickly respond to messages.</p>

                          <img src="image/mobile1.png" class="img-ftr">

                </div>

                <div class="ahmed">
                    <img src="image/img1.jfif" class="jp">
                    <p>END-TO-END ENCRYPTION</p>
                    <h1>Security by Default</h1>
                    <p >Some of your most personal moments are shared on WhatsApp, 
                        which is why we built end-to-end encryption into the latest versions of our app.
                         When end-to-end encrypted, your messages and calls are secured so only you and the person
                          you're communicating with can read or listen to them,
                          and nobody in between, not even WhatsApp</p>
                </div>
            

                </div>

                    <button>Explore Feature</button>

                <div class="footer">
                    <div class="col1">
                        <h3>WhatsAPP</h3>
                        <a href="#">FEATURE</a>
                        <a href="#">DOWLOND</a>
                        <a href="#">WHATSAPP ERN</a>
                        <a href="#">BUSINESS</a>
                        <a href="#">PRIVACY</a>
                    </div>

                    <div class="col1">
                        <h3>COMPANY</h3>
                        <a href="#">about</a> 
                        <a href="#">careers</a>
                        <a href="#">brand center</a>
                        <a href="#">get in touch</a>
                        <a href="#">blog</a></li>
                        <a href="#">whatsApp stories</a>
                    </div>

                    <div class="col1">
                        <h3> DOWNLOAD</h3>
                        <a href="">Mac/pc</a>
                        <a href="">Andriod</a>
                        <a href="">iphone</a>
                    </div>

                    <div class="col1">
                        <h3>HELP</h3>
                        <a href="#"> help center</a>
                        <a href="#"> twiter</a>
                        <a href="#">facebook</a>
                        <a href="#">coronavirus</a>
                    </div>

                </div>

                <div class="tero">
                    <p class="uy"> 2022 @WhatApp LLC </p>

                    <p> privacy & Terms</p>

                    
                </div>
        

   

   

</body>
</html>